API_KEY = AIzaSyBJinhJZW--Wi88Rm6GnM82fYZdPnyTSqc
APP_ID = 1:77260169663:web:b608ca2e5b0350148c010a
AUTH_DOMAIN = possumbook.firebaseapp.com
MESSAGE_SENDER_ID = 77260169663
PROJECT_ID = possumbook
STORAGE_BUCKET = possumbook.appspot.com